from enum import IntEnum


class MessageType(IntEnum):
    LOGON_REQUEST = 1
    LOGON_RESPONSE = 2
    HEARTBEAT = 3
    LOGOFF = 5
    ENCODING_REQUEST = 6
    ENCODING_RESPONSE = 7

    MARKET_DATA_REQUEST = 101
    MARKET_DATA_REJECT = 103
    MARKET_DATA_SNAPSHOT = 104
    MARKET_DATA_UPDATE_TRADE = 107
    MARKET_DATA_UPDATE_BID_ASK = 108

    SUBMIT_NEW_SINGLE_ORDER = 208
    CANCEL_ORDER = 203

    OPEN_ORDERS_REQUEST = 300
    ORDER_UPDATE = 301
    OPEN_ORDERS_REQUEST_REJECT = 302

    TRADE_ACCOUNTS_REQUEST = 400
    TRADE_ACCOUNT_RESPONSE = 401

    CURRENT_POSITIONS_REQUEST = 305
    POSITION_UPDATE = 306
    CURRENT_POSITIONS_REJECT = 307

    ACCOUNT_BALANCE_REQUEST = 601
    ACCOUNT_BALANCE_UPDATE = 600
    ACCOUNT_BALANCE_REJECT = 602

    HISTORICAL_PRICE_DATA_REQUEST = 800
    HISTORICAL_PRICE_DATA_HEADER = 801
    HISTORICAL_PRICE_DATA_REJECT = 802
    HISTORICAL_PRICE_DATA_RECORD = 803


class LogonResult(IntEnum):
    SUCCESS = 1
    ERROR = 2
    ERROR_NO_RECONNECT = 3
    RECONNECT_IN_FUTURE = 4


class OrderType(IntEnum):
    MARKET = 1
    LIMIT = 2
    STOP = 3
    STOP_LIMIT = 4
    MARKET_IF_TOUCHED = 5


class BuySell(IntEnum):
    BUY = 1
    SELL = 2


class TimeInForce(IntEnum):
    DAY = 1
    GOOD_TILL_CANCELED = 2
    GOOD_TILL_DATE_TIME = 3
    IMMEDIATE_OR_CANCEL = 4
    ALL_OR_NONE = 5
    FILL_OR_KILL = 6


class OpenCloseTrade(IntEnum):
    UNSPECIFIED = 0
    OPEN = 1
    CLOSE = 2
